<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>適当な掲示板集</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <h1>適当な掲示板集</h1>
      <p class="flow-text"><font size="5">一般的な掲示板のまとめサイトです。</font></p>
      <p class="flow-text"><font size="2">掲示板を作ろうとしたんですが、めんどくさくなったので断念しました</font></p>
      <p class="flow-text"><font size="2">iPhoneを横にしてお使い下さい</p>
      <table border="1">
   <tr>
    <th>サイト名</th>
    <th>リンク（ボタン）</th>
    <th>説明</th>
   </tr>
   <tr>
    <td>2ch</td>
    <td><a class="btn" href="https://2ch.sc/">2chへ</a></td>
    <td>日本で一番有名な掲示板らしい</td>
   </tr>
   <tr>
     <td>5ch</td>
     <td><a class="btn" href="https://5ch.net/">5chへ</a></td>
     <td>2chの進化バージョンみたいなやつ</td>
   </tr>
   <tr>
     <td>4ch</td>
     <td><a class="btn" href="https://www.4chan.org/">4chへ</a></td>
     <td>海外版2ch、ここでアノニマスが結成されたとか</td>
   </tr>
   <tr>
     <td>FC2</td>
     <td><a class="btn" href="https://bbs.fc2.com/">FC2へ</a></td>
     <td>初心者に優しいらしい、あと無料</td>
   </tr>
   <tr>
     <td>Rara</td>
     <td><a class="btn" href="https://rara.jp/">raraへ</a></td>
     <td>なんかいろいろ出来るらしい</td>
   </tr>
   <tr>
     <td>喜久屋</td>
     <td><a class="btn" href="https://www.kikuya-rental.com/">喜久屋へ</a></td>
     <td>パスワードで保護されるので安心安全</td>
   </tr>
   <tr>
     <td>せっかく掲示板</td>
     <td><a class="btn" href="https://bbs.sekkaku.net/">せっかくへ</a></td>
     <td>20年以上運営されてるらしい</td>
   </tr>
   <tr>
     <td>Z-Z BOARD</td>
     <td><a class="btn" href="https://z-z.jp/">Z-Zへ</a></td>
     <td>全てのデバイスに対応してるらしい</td>
   </tr>
   <tr>
     <td>したらば掲示板</td>
     <td><a class="btn" href="https://rentalbbs.shitaraba.com/">したらばへ</a></td>
     <td>2ch風の掲示板</td>
   </tr>
   <tr>
     <td>ZawaZawa</td>
     <td><a class="btn" href="https://zawazawa.jp/">Zawaへ</a></td>
     <td>掲示板とかを作れるらしい</td>
   </tr>
    </table>
      <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       </div>
    </body>

  </html>
